<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> anchor styling</title>
    <link rel="stylesheet" type="text/css" href="../CSS/stylinglink.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quibusdam?</p>
    <a href="https://www.google.com" class="link1" target="_blank">OK! GOOGLE</a>
    <a href="https://w3schools.com" class="link2" target="_blank">W3 School</a>
    
    <hr>

    <p>Favourite Dishes</p>
    <ol class="a">
        <li>Pav Bhaji</li>
        <li>Thepla</li>
        <li>Khandvi</li>
        <li>Chola Phali</li>
    </ol>
    <p> Favourite Persons</p>
    <ol class="b">
        <li>Nani</li>
        <li>Mom</li>
        <li>Dad</li>
        <li>Chota Bro</li>
        <li>Mamas</li>
        <li>Nana</li>
        <li> <em> <strong> Jeel</em> </strong>  </li>
    </ol>

    <p>Favourite Jewellary</p>
    <ul class="c">
        <li>Watches</li>
        <li>Earrings</li>
        <li>Rings</li>
        <li>delicate Necklace</li>
    </ul>
    <p>Favourite Vehicles </p>
    <ul class="d">
        <li>Mercedes Car</li>
        <li>lambogini Car</li>
        <li>sports car</li>
        <li>BMW car</li>
    </ul>
</body>
</html>